:root {
  --main-red: #F51414;
  --alt-red: #ff6347;
  --maroon: #b40404;
  --highlight-red: #c30707;
  --main-gray: #F2F2F2;
  --alt-gray: #1c1c1c;
  --alt-gray-highlight: #313131;
  --gray-1: #A4A4A4;
  --gray-2: #F2F2F2;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  font-family: 'Bebas Neue', sans-serif;
  background-color: var(--main-gray);
}

body {
  width: 100vw;
  box-sizing: border-box;
  font-size: 1.6rem;
  font-family: 'Bebas Neue', sans-serif;
  background-color: var(--main-gray);
  overflow-x: hidden;
} 

.nav-section {
  position: absolute;
  width: 100vw;
}

.navbar /* nav container */ {
  background-color: none;
  list-style-type: none;
}

.container-0 {
  margin-top: 20px;
}

.navbar .container-0 .navbar-brand /* logo container */ {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  padding: 10px 1.5rem;
  margin-right: 5%;
}

button.navbar-toggler {
  border: none; 
  outline: none;
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
  outline: none;
  box-shadow: none;
  border: 0;
  height: 30px;
}

.toggler-icon {
  width: 40px;
  height: 2px;
  background-color: var(--maroon);
  display: block;
  transition: all 0.4s;
}

.middle-bar {
  margin: 10px auto;
}

.navbar-toggler .top-bar {
  transform: rotate(45deg);
  transform-origin: 10% 10%;
}

.navbar-toggler .middle-bar {
  opacity: 0;
  filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar {
  transform: rotate(-45deg);
  transform-origin: 5% 5%;
}

.navbar-toggler.collapsed .top-bar {
  transform: rotate(0);
}

.navbar-toggler.collapsed .middle-bar {
  opacity: 1;
  filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar {
  transform: rotate(0);
}

.navbar-toggler.collapsed .toggler-icon {
  background-color: var(--maroon);
}

button.navbar-toggler:active {
  outline: none;
  box-shadow: none;
}

/* nav items */

.navbar-nav {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 30px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  margin-right: 1rem;
  width: auto;
}

.navbar-collapse .navbar-nav .nav-item .nav-link {
  text-decoration: none;
  color: var(--main-red);
  font-size: 1.75rem;
  margin: 0 1rem; 
  padding: 1rem 1rem;   
  font-weight: bold; 
  transition: 0.2s ease-in-out;
  text-align: center;
  text-wrap: nowrap;
}

.nav-item-2 {
  display: none;
}

.hidden {
  display: none;
}

.navbar-collapse .navbar-nav .nav-item .nav-link:hover {
  color: var(--highlight-red);
}

.navbar-text {
  margin-left: 2vw;
  background: none;
  z-index: 1;
}

.collapse .navbar-text .log-in {
  font-size: 1.75rem;
  padding: 1.5rem 2rem 1.5rem 0;
  margin-left: 2vw;
  margin-right: 2vw;
  text-decoration: none;
  position: relative;
  color: var(--main-red);
  text-wrap: nowrap;
  font-weight: bold;
}

.collapse .navbar-text .fa-solid {
  position: absolute;
  bottom: 18px;
  right: 8px; 
  transition: right 0.3s ease; 
}

.collapse .navbar-text .log-in:hover {
  color: var(--main-red);
}

.collapse .navbar-text .log-in:hover .fa-solid {
  color: var(--main-red);
  right: 0;
  cursor: pointer;
}

.become-member {
  background-color: var(--maroon);
  color: white !important;
  text-decoration: none;
  text-wrap: nowrap;
  padding: 1rem 1.5rem;
  border-radius: 10px;
  box-shadow: 0 8px 10px 0 rgba(180, 4, 4, 0.2);
  font-weight: normal;
  font-size: 1.75rem;
  transition: all .2s ease-in-out;
}

.become-member:hover {
  background-color: var(--highlight-red);
}

/* Section 1 */

.section-1 {
  height: 100vh;
  background-image: url("../Photos/Subg-brick-bg-mobile.png");
  background-size: cover;
  background-position: center center;
}

#container-1 {
  padding-top: 100px;
}

#header-container h1 {
  color: var(--main-red);
  font-family: "Bebas Neue", sans-serif;
  font-size: 7rem;
  text-shadow: 1px 1px 0px var(--alt-gray-highlight);
}

#period-selector-container {
  background: linear-gradient(180deg, rgb(175, 175, 175), white);
  border-radius: 30px;
  display: flex;
  justify-content: space-between;
  padding: 5px;
  margin-top: 10%;
  width: 474px;
}

.period-selector {
  font-family: "Be Vietnam", sans-serif;
  border-radius: 30px;
  font-size: 1.75rem;
  padding: 1rem;
  text-wrap: nowrap;
  color: black;
  background: none;
  border: none;
  z-index: 100;
  transition: color 0.4s ease-in-out;
}

#background-red {
  background: linear-gradient(180deg, var(--maroon), var(--main-red));
  position: relative;
  right: 465px;
  border-radius: 30px;
  transition: right 0.4s ease-in-out;
}

.section-2 {
  height: 30vh;
  background-color: var(--main-gray);
}

#container-2 {
  position: absolute;
  top: 395px;
  right: 0;
  left: 0;
}

.price-square {
  background-color: rgba(228, 228, 228, 0.8);
  margin: 10px;
  border-radius: 10px;
}

.plan-header-container,
.plan-subtitle-container,
.plan-price-container,
.plan-sticker-container,
.plan-included-container {
  margin-left: 35px; /* Adjust the margin value as needed */
  opacity: 1;
}

.plan-header-container {
  color: var(--main-red);
  font-family: "Bebas Neue", sans-serif;
  font-size: 6rem;
  opacity: 1;
  margin-top: 30px;
}

.plan-subtitle-container {
  color: black;
  font-family: "Be Vietnam", sans-serif;
  font-size: 2rem;
  margin-top: -15px;
}

.plan-price-container h1 {
  color: black;
  font-size: 7rem;
  font-family: "Bebas Neue", sans-serif;
  margin-top: 20px;
}

#per-month {
  font-family: "Be Vietnam", sans-serif;
  font-size: 1.75rem;
}

.plan-sticker-container {
  font-family: "Be Vietnam", sans-serif;
  color: var(--alt-gray-highlight);
  font-size: 2rem;
  margin-top: -15px;
}

.sign-up {
  background-color: var(--maroon);
  color: white;
  border: none;
  border-radius: 10px;
  font-family: "Bebas Neue", sans-serif;
  font-size: 2.5rem;
  padding: 1rem;
  margin-top: 30px;
}

.plan-included-container,
.plan-included-container ul {
  font-family: "Be Vietnam", sans-serif;
  font-size: 2rem;
  list-style: none;
  padding: 0 0 20px 0;
  margin-top: 30px;
  color: black;
}

.plan-included-container i {
  margin: 25px 20px 0 0;
}

.section-3 {
  background-color: var(--main-gray);
  height: 70vh;
}

#faq-header-container h1 {
  color: var(--main-red);
  font-size: 6rem;
  font-family: "Bebas Neue", sans-serif;
  margin-bottom: 30px;
}

.faq-block {
  border: 1px solid rgb(232, 232, 232);
  border-radius: 10px;
  background-color: white;
  padding: 1.5rem;
  margin-bottom: 5px;
}

.block-header-container h1 {
  font-size: 2rem;
  font-weight: normal;
  color: black;
  text-align: left;
}

.extend-button {
  border: none;
  background: none;
}

.answer p {
  color: black;
  font-size: 1.75rem;
  text-align: left;
  cursor: text;
}

footer {
  height: 40vh;
  background-color: var(--alt-gray-highlight);
}

#important-info-1 {
  display: flex;
  flex-direction: column;
}

#important-info-1 a,
#important-info-2 a,
#socials a {
  color: white;
  font-size: 2rem;
  text-decoration: none;
  font-family: "Be Vietnam", sans-serif;
}

@media (max-width: 1800px) {
  .section-2 {
    height: 110vh;
    background-color: var(--main-gray);
  }

  .plan-header-container,
  .plan-subtitle-container,
  .plan-price-container,
  .plan-sticker-container,
  .plan-included-container {
    margin-left: 15px; /* Adjust the margin value as needed */
  }

  .section-3 {
    background-color: var(--main-gray);
    height: 100vh;
  }
}

@media (max-width: 1200px) {

  .navbar-text {
    margin-left: 1vw;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .navbar .container-0 .navbar-brand /* logo container */ {
    margin-right: 1%;
  }

  .collapse .navbar-text .fa-solid {
    display: none;
    margin-left: 0;
    margin-right: 0;
  }

  .become-member {
    background-color: var(--maroon);
    color: white;
    text-decoration: none;
    text-wrap: nowrap;
    padding: 0.75rem;
    border-radius: 10px;
    box-shadow: 0 8px 10px 0 rgba(180, 4, 4, 0.2);
    font-weight: normal;
    font-size: 1.5rem;
    transition: all .2s ease-in-out;
    margin-left: 1px;
  }
}

@media (max-width: 992px) {

  body {
    overflow-x: hidden;
  }

  body.no-scroll {
    overflow-y: hidden;
  }

  .navbar {
    background-color: var(--main-gray);
    max-height: 130vh;
    width: 100vw;
    background-color: none;
    z-index: 5;
  }
  
  .navbar .container-0 .navbar-brand /* logo container */ {
    background: none;
    backdrop-filter: none;
    -webkit-backdrop-filter: none;
    border-radius: 0;
    border: none;
    box-shadow: none;
    padding: 10px 1.5rem;
    margin-right: 5%;
    background-color: none;
  }
  
  button.navbar-toggler {
    border: none; 
    outline: none; 
    background: none;
    backdrop-filter: none;
    -webkit-backdrop-filter: none;
    border-radius: 10px;
    box-shadow: none;
    padding: 0 1.5rem;
  }

  .navbar-nav {
    background: none;
    backdrop-filter: none;
    -webkit-backdrop-filter: none;
    border-radius: 0;
    border: none;
    box-shadow: none;
    margin-bottom: 0;
    margin-top: 5px;
    height: 100vh;
  }

  .navbar-collapse .navbar-nav .nav-item .nav-link {
    text-decoration: none;
    color: var(--maroon);
    font-size: 7rem; 
    font-family: "Bebas Neue", sans-serif; 
    font-weight: bold; 
    text-align: start;
    text-wrap: nowrap;
    padding: 0;
    margin: 0 0 0 15px;
    text-shadow: 1px 1px 1px var(--alt-gray);
    opacity: 0;
    transition: opacity 0.7s ease;
    background-color: none;
    background: none;
  }

  .nav-item-2 {
    display: block;
  }

  #log-in-mobile a,
  #join-us-mobile a {
    color: var(--alt-gray-highlight);
  }

  .navbar-collapse.show .navbar-nav .nav-item .nav-link {
    opacity: 1;
  }

  .navbar-text,
  .become-member,
  .log-in {
    display: none;
  }

  .section-2 {
    height: 40vh;
    background-color: var(--main-gray);
  }

  footer {
    height: auto;
    padding-bottom: 20px;
  }
}

@media (max-width: 768px) {

  .navbar-brand img {
    height: 20px;
  }

  .section-3 {
    height: auto;
  }
}

@media (max-width: 576px) {

  body {
    overflow-x: hidden;
  }

  .row {
    max-width: 100vw;
  }

  .navbar-collapse {
    flex: 1;
    overflow-y: auto;
    max-height: 100dvh;
  }

  .navbar-collapse .navbar-nav .nav-item .nav-link {
    margin-left: 10px;
    font-size: 7rem;
    margin-bottom: -10%;
  }

  .section-1 {
    height: 100vh;
    background-image: url("../Photos/Subg-brick-bg-mobile.png");
    background-size: cover;
    background-position: center center;
  }

  #period-selector-container {
    padding: 5px;
    margin-top: 10%;
    width: 350px;
  }
  
  .period-selector {
    font-size: 1.35rem;
    transition: color 0.4s ease-in-out;
    z-index: 1;
    text-wrap: nowrap;
  }

  #background-red {
    transition: right 0.4s ease-in-out;
  }

  .section-2 {
    height: 150vh;
  }

  .section-3 {
    height: auto;
    padding-bottom: 100px;
  }

  #container-2 {
    top: 500px;
  }

  .price-square {
    background-color: rgba(228, 228, 228, 1);
    margin: 0;
    margin-bottom: 20px;
  }

  .plan-header-container,
  .plan-subtitle-container,
  .plan-price-container,
  .plan-sticker-container,
  .plan-included-container {
    margin-left: 15px; 
  }

  .plan-header-container {
    font-size: 5rem;
    margin-top: 20px;
  }
  
  .plan-subtitle-container {
    font-size: 1.75rem;
    margin-top: -15px;
  }
  
  .plan-price-container h1 {
    font-size: 6rem;
    margin-top: 10px;
  }
  
  #per-month {
    font-family: "Be Vietnam", sans-serif;
    font-size: 1.5rem;
  }
  
  .plan-sticker-container {
    font-size: 1.75rem;
  }
  
  .plan-included-container,
  .plan-included-container ul {
    font-size: 1.75rem;
    padding: 0 0 20px 0;
    margin-top: 0;
  }
  
  .plan-included-container i {
    margin: 25px 20px 0 0;
  }
}

